[main]
# Security manager


# Cache manager
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
securityManager.cacheManager = $cacheManager

# Remember me
securityManager.rememberMeManager.cipherKey = 0x149a100a2cf4cf95d6cf63762f2c4dc3
securityManager.rememberMeManager.cookie.name = msRememberMe

# Authc
# authc.loginUrl = /core/pages/login.xhtml
# authc.usernameParam = input_login:username
# authc.passwordParam = input_login:password
# authc.rememberMeParam = input_login:rememberMe
user = com.webapp.commons.core.web.shiro.FacesAjaxAwareUserFilter
user.loginUrl = /core/pages/login.xhtml

# Realm
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.hashSalted = false
internalRealm = com.webapp.commons.core.realm.InternalRealm
internalRealm.credentialsMatcher = $credentialsMatcher
internalRealm.lookupName = java:global/core-web-test/UserServiceBean

# [users]
# admin = password

[urls]
/javax.faces.resource/** = anon
/core/pages/login.xhtml = user
/** = user
