;Catégories de log
[log/category]
parametrage = Marathon - Paramétrage
equipe = Marathon - Equipe

; Catégories de permissions
[perms]
visualiser = Visualiser
concourir = Concourir

[perms/visualiser]
visualiser.* = Visualiser tous résultats confondus
visualiser.categorie.junior = Visualiser les résultats des équipes junior
visualiser.categorie.senior = Visualiser les résultats des équipes sénior

[perms/concourir]
concourir.* = Gérer toutes les équipes
concourir.equipe.add = Concours : Ajouter des équipes
concourir.equipe.list = Concours : Consulter la liste des équipes
concourir.equipe.edit = Concours : Modifier les équipes
concourir.equipe.play = Concours : Concourir